EAGLE AutoRouter Statistics:

Job           : C:/Users/micha/Documents/GitHub/honeypi-pcb/PCB_Sensor_Board_2.x_BME280_680/HoneyPI_Platine_2.0_BME680_280_Sensor_Board.brd

Start at      : 20:04:47 (29.06.2020)
End at        : 20:04:59 (29.06.2020)
Elapsed time  : 00:00:09

Signals       :     4   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   693360

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        16        16        16        16        16        16        16        16        16        16        16        16        16        16
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
