Stückliste exportiert aus C:/Users/micha/Documents/EAGLE/projects/HoneyPI_Platine_TimerBoard_2.xa/HoneyPI_Platine TimerBoard 2.00a.sch am 06.09.2020 20:57

Qty Value    Device      Package  Parts                      Description                    POPULARITY SPICEPREFIX
1            PINHD-1X1   1X01     JP3                        PIN HEADER                     64                    
3            PINHD-1X4   1X04     A_5V, B_3V3, NO_CONECTION1 PIN HEADER                     91                    
2            PINHD-1X5   1X05     DS1, ZS-042(DS3231)1       PIN HEADER                     69                    
1            SW_DIP-1    EDG-01   RPI_ON2                    DIP SWITCH                     3                     
2   10k      R-EU_0204/7 0204/7   R3, R4                     RESISTOR, European symbol      79         R          
2   BC547    BC338       TO92-EBC Q5, Q6                     NPN Transistor                 0                     
1   NDP6020P IRF9530     TO220BV  Q4                         P-CHANNEL HEXFET POWER-MOS-FET 4                     
