Stückliste exportiert aus C:/Users/micha/Documents/EAGLE/projects/HoneyPI_Platine 2.0 BME680_280 Sensor Board/HoneyPI_Platine_2.0_BME680_280_Sensor_Board.sch am 21.08.2020 11:59

Qty Value Device          Package Parts                                         Description               POPULARITY
5         PINHD-1X4       1X04    BME680/280, GND, JP1_ANSCHLUSS, OTHER, OTHER1 PIN HEADER                91        
1         TWIG-4P-2.0-2.0 4P-2.0  J1                                            Grove Stecker RM 2mm 4Pol           
