Stückliste exportiert aus C:/Users/micha/Documents/EAGLE/projects/HoneyPI_Platine 2.0/Honig Wägezelle_2.sch am 03.05.2020 22:57

Qty Value   Device          Package  Parts                                                                                                                                                                                              Description               MF                   MPN      OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1           10-XX           B3F-10XX S_TASTER                                                                                                                                                                                           OMRON SWITCH                                   B3F-1000 176432     36M3542   72                    
5           PINHD-1X1       1X01     DCIN+, DCIN-, DCIN2-, DC_OUT2_5V+, DC_OUT2_5V-                                                                                                                                                     PIN HEADER                                                                                         
2           PINHD-1X2       1X02     0#76/77, PCF8581_MP                                                                                                                                                                                PIN HEADER                                                                                         
16          PINHD-1X3       1X03     5V(ALTERN.), DS18B20-1, DS18B20-2, DS18B20-3, DS18B20-4, DS18B20-5, DS18B20-6, DS18B20-7, DS18B20-8, JP_3V3_GPIO9, JP_3V3_RPI/LM33_G2, JP_3V3_RPI/LM33_G3, JP_VORW, LM33CV_G2, LM33CV_G3, POWER_IN PIN HEADER                                                                                         
7           PINHD-1X4       1X04     HX711-2, HX711-3, HX711-5, I²C, JP_WITTYPI_ON_OFF, PCF8591_I²C, TASTER_LED                                                                                                                         PIN HEADER                                                                                         
1           PINHD-1X5       1X05     BME680                                                                                                                                                                                             PIN HEADER                                                                   69                    
2           PINHD-1X7       1X07     HX711-1, HX711-4                                                                                                                                                                                   PIN HEADER                                                                                         
1           PINHD-2X20      2X20     RASPBERRY_PI                                                                                                                                                                                       PIN HEADER                                                                                         
17          TWIG-4P-2.0-2.0 4P-2.0   BME680_GROVE, DS1, DS2, DS3, DS4, DS5, DS6, DS7, DS8, LED, SEEED1, SEEED2, SEEED3, SEEED4, SEEED5, TASTER, UART_GROVE                                                                                                                                                                                 
5   100µF   C2,5-3          C2.5-3   C_SP1, C_SP3, C_SP4, C_SP5, C_SP6                                                                                                                                                                  CAPACITOR                                                                                          
1   130     R-EU_0204/7     0204/7   R_LED                                                                                                                                                                                              RESISTOR, European symbol                                                               R          
1   1µF     C2,5-3          C2.5-3   C_SP2                                                                                                                                                                                              CAPACITOR                                                                                          
1   30K     R-EU_0204/7     0204/7   R1_PCF8591                                                                                                                                                                                         RESISTOR, European symbol                                                               R          
1   470nF   C2,5-3          C2.5-3   C_TASTER                                                                                                                                                                                           CAPACITOR                                                                                          
1   4K7     R-EU_0204/7     0204/7   R_DS18B20                                                                                                                                                                                          RESISTOR, European symbol                                                               R          
1   50K     R-EU_0204/7     0204/7   R_TASTER                                                                                                                                                                                           RESISTOR, European symbol                                                               R          
1   5V      PINHD-1X1       1X01     DC_OUT_5V+                                                                                                                                                                                         PIN HEADER                                                                                         
1   7K5     R-EU_0204/7     0204/7   R2_PCF8591                                                                                                                                                                                         RESISTOR, European symbol                                                               R          
1   DS18b20 DS2405          TO92-    DS18B20(T0-92)                                                                                                                                                                                     Addressable Switch        DALLAS SEMICONDUCTOR DS2405   1188025    06F4645                         
1   GND     PINHD-1X1       1X01     DC_OUT_5V-                                                                                                                                                                                         PIN HEADER                                                                                         
