EAGLE AutoRouter Statistics:

Job           : C:/Users/micha/Documents/GitHub/honeypi-pcb/PCB_TimerBoard_2.x/HoneyPI_Platine TimerBoard 2.0.brd

Start at      : 22:52:12 (30.06.2020)
End at        : 22:53:45 (30.06.2020)
Elapsed time  : 00:00:18

Signals       :    11   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    33   predefined:  0 ( 0 Vias )

Router memory :   700640

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:01  00:00:01  00:00:01  00:00:02  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        21        33        33        33        33        33        33        33        33        33        33        33        33        33
Vias              :         0         3         2         2         2         2         2         2         2         3         3         3         3         3
Resolution        :    63.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
