Stückliste exportiert aus C:/Users/micha/Documents/EAGLE/projects/HoneyPI_Platine 2.0 Sensor Board HX711_DS18b20/Honig Sensor Board_2_01.sch am 18.05.2020 20:22

Qty Value Device          Package Parts                           Description POPULARITY
1         PINHD-1X1       1X01    GND                             PIN HEADER  64        
2         PINHD-1X2       1X02    CHANNELB, E-_GND                PIN HEADER  98        
3         PINHD-1X3       1X03    DS18B20-1, DS18B20-2, DS18B20-3 PIN HEADER            
2         PINHD-1X4       1X04    HX_HAT_GRN, HX_HAT_PFL          PIN HEADER  91        
1         PINHD-1X5       1X05    HX_WÄGEZELLE_PFL                PIN HEADER  69        
1         PINHD-1X6       1X06    HX_WÄGEZELLE_GRN                PIN HEADER  79        
2         PINHD-1X7       1X07    JP_ANSCHLUSS, WäGEZELLE         PIN HEADER  0         
4         TWIG-4P-2.0-2.0 4P-2.0  DS1, DS2, DS3, DS4                                    
