Stückliste exportiert aus C:/Users/micha/Documents/EAGLE/projects/HoneyPI_Platine 2.x/HoneyPI_Platine 2.01.sch am 21.06.2020 12:37

Qty Value   Device          Package  Parts                                                                                                                                                                           Description                          MF                   MPN      OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1           10-XX           B3F-10XX S_TASTER                                                                                                                                                                        OMRON SWITCH                                              B3F-1000 176432     36M3542   72                    
2           LM33CV          337TS    LM33_HX711, LM33_I²C                                                                                                                                                            VOLTAGE REGULATOR                                                                       3                     
6           PINHD-1X1       1X01     DCIN+, DCIN-, DCIN2-, DC_OUT2_5V+, DC_OUT2_5V-, HX                                                                                                                              PIN HEADER                                                                              64                    
2           PINHD-1X2       1X02     #76_77, PCF8581_MP                                                                                                                                                              PIN HEADER                                                                              98                    
15          PINHD-1X3       1X03     5V(ALTERN.IN), 5V(OUT), DS18B20-1, DS18B20-2, DS18B20-3, DS18B20-4, DS18B20-5, DS18B20-6, DS18B20-7, DS18B20-8, DS18_3V3/GPIO9, HX711_RPI/LM33, I²C_RPI/LM33, JP_VORW, POWER_IN PIN HEADER                                                                              92                    
7           PINHD-1X4       1X04     HX711-2, HX711-3, HX711-5, I²C, JP_WITTYPI_ON_OFF, PCF8591_I²C, TASTER_LED                                                                                                      PIN HEADER                                                                              91                    
1           PINHD-1X5       1X05     BME680                                                                                                                                                                          PIN HEADER                                                                              69                    
2           PINHD-1X7       1X07     HX711-1, HX711-4                                                                                                                                                                PIN HEADER                                                                              0                     
1           PINHD-2X20      2X20     RASPBERRY_PI                                                                                                                                                                    PIN HEADER                                                                              12                    
17          TWIG-4P-2.0-2.0 4P-2.0   BME680_GROVE, DS1, DS2, DS3, DS4, DS5, DS6, DS7, DS8, LED, SEEED1, SEEED2, SEEED3, SEEED4, SEEED5, TASTER, UART_GROVE                                                           Grove Stecker RM 2mm 4Pol                                                                                     
2   0,1µF   C2,5-3          C2.5-3   C_HC711_1, C_I²C_1                                                                                                                                                              CAPACITOR                                                                               38                    
1   100nF   C2,5-3          C2.5-3   C_TASTER                                                                                                                                                                        CAPACITOR                                                                               38                    
1   100µF   C2,5-3          C2.5-3   C_SP1                                                                                                                                                                           CAPACITOR                                                                               38                    
2   10µF    CPOL-EUE2-5     E2-5     32, C1                                                                                                                                                                          POLARIZED CAPACITOR, European symbol                                                    14         C          
1   130     R-EU_0204/7     0204/7   R_LED                                                                                                                                                                           RESISTOR, European symbol                                                               130        R          
1   1µF     C2,5-3          C2.5-3   C_SP2                                                                                                                                                                           CAPACITOR                                                                               38                    
1   30K     R-EU_0204/7     0204/7   R1_PCF8591                                                                                                                                                                      RESISTOR, European symbol                                                               79         R          
1   47K     R-EU_0204/7     0204/7   R_TASTER                                                                                                                                                                        RESISTOR, European symbol                                                               79         R          
1   4K7     R-EU_0204/7     0204/7   R_DS18B20                                                                                                                                                                       RESISTOR, European symbol                                                               79         R          
1   5V      PINHD-1X1       1X01     DC_OUT_5V+                                                                                                                                                                      PIN HEADER                                                                              64                    
1   7K5     R-EU_0204/7     0204/7   R2_PCF8591                                                                                                                                                                      RESISTOR, European symbol                                                               79         R          
1   DS18b20 DS2405          TO92-    DS18B20(T0-92)                                                                                                                                                                  Addressable Switch                   DALLAS SEMICONDUCTOR DS2405   1188025    06F4645   2                     
1   GND     PINHD-1X1       1X01     DC_OUT_5V-                                                                                                                                                                      PIN HEADER                                                                              64                    
