Stückliste exportiert aus C:/Users/micha/Documents/EAGLE/projects/HoneyPI_Platine 2.0 Sensor Board HX711_DS18b20/Sensor_Board_2.01_HX711_DS18b2.sch am 10.06.2020 17:26

Qty Value  Device          Package Parts                                            Description                          MF               MPN       OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
2          233-505         233-505 X2, X3                                           WAGO Cage Clamp                      Wago Corporation 0233-0505 unknown    79K2051   0                     
1          233-506         233-506 X1                                               WAGO Cage Clamp                      Wago Corporation 0233-0506 1777100    79K2052   0                     
1          PINHD-1X1       1X01    GND                                              PIN HEADER                                                                           64                    
5          PINHD-1X2       1X02    CHANNEL_B, C_ON/OFF, E+_HX711_V, E-_GND, HX711_V PIN HEADER                                                                           98                    
3          PINHD-1X3       1X03    DS18B20-1, DS18B20-2, DS18B20-3                  PIN HEADER                                                                                                 
2          PINHD-1X4       1X04    HX_IN_GRN, HX_IN_PFL                             PIN HEADER                                                                           91                    
1          PINHD-1X5       1X05    HX_WÄGEZELLE_PFL                                 PIN HEADER                                                                           69                    
1          PINHD-1X6       1X06    HX_WÄGEZELLE_GRN                                 PIN HEADER                                                                           79                    
3          TWIG-4P-2.0-2.0 4P-2.0  DS1, DS2, DS3                                                                                                                                               
1   0,1µF  CPOL-EUE2.5-7   E2,5-7  C3                                               POLARIZED CAPACITOR, European symbol                                                 17         C          
2   100Ohm R-EU_0207/10    0207/10 R1, R2                                           RESISTOR, European symbol                                                            81         R          
1   10µF   C5/2.5          C5B2.5  C1                                               CAPACITOR                                                                            10                    
